{
    "update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "__MSG_appName__",
    "short_name": "Tab Saver",
    "version": "1.9.9",
    "description": "__MSG_appDesc__",
    "author": "Roger Pedrós.",
    "default_locale": "en",
    "icons": {  "48": "Resources/Icons/iconBlue.png",
                "128": "Resources/Icons/iconBlue.png"
    },
    "action": {
        "default_icon": "Resources/Icons/iconBlue.png",
        "default_title": "__MSG_appName__"
    },
    "options_page": "App/Settings/settings.html",
    "background": {
        "service_worker": "Background/background.js"
    },
    "incognito": "spanning",
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "bookmarks",
        "unlimitedStorage",
        "contextMenus"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'https://apis.google.com/' 'https://www.gstatic.com/' 'https://www.googleapis.com' 'https://www.google-analytics.com/'; object-src 'self'"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "mac": "Command+U",
                "windows": "Ctrl+U",
                "chromeos": "Ctrl+U",
                "linux": "Ctrl+U",
                "default": "Ctrl+U"
            },
            "global": false
        }
    }
}