{
// Required
    "manifest_version": 2,
    "name": "Simple Tab Manager",
    "version": "0.8.9.9",
    
//Recommended
    "description": "Simple and flexible tool to save tabs and manage them.",
    "author": "Roger Pedrós Villorbina.",
    
// Recommended
    "default_locale": "es",
    "icons": {  "48": "Resources/iconBlueL.png",
                "128": "Resources/iconBlueL.png"
    },

    "browser_action": {
        "default_icon": "resources/iconBlue.png",
        "default_title": "PEDENT TITLE"
//        "default_title": "Guardar pestañas. \n\n -Haz click con el boton izquierdo para guardar pestañas.\n -Haz click con el boton derecho Guardar pestañas. \n\n -Haz click con el boton izquierdo para guardar pestañas.\n -Haz click con el boton derecho para ver más opciones."
    },
    
    "options_page": "App/Settings/settings.html",
    "background": {
        "scripts": ["Background/managerSettings.js", "Background/manager.js", "Background/managerListeners.js"]
    },
    
    "incognito": "spanning",
    "homepage_url": "http://www.google.com",
    
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "activeTab",
        "bookmarks",
        "activeTab",

        "contextMenus",
        "identity",
        "<all_urls>"

    ],

    "content_security_policy": "script-src 'self' https://code.getmdl.io/ https://code.jquery.com/ https://cdnjs.cloudflare.com/ https://maxcdn.bootstrapcdn.com; object-src 'self'"


}